<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="ru">
  <file id="messages.ru">
    <unit id="HDExtIm" name="create_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:13</note>
      </notes>
      <segment>
        <source>create_label</source>
        <target>Создать</target>
      </segment>
    </unit>
    <unit id="1aLEVgI" name="Table_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:15</note>
      </notes>
      <segment>
        <source>Table_label</source>
        <target>Таблица</target>
      </segment>
    </unit>
    <unit id="gqNTf.D" name="name">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:17</note>
      </notes>
      <segment>
        <source>name</source>
        <target>Имя</target>
      </segment>
    </unit>
    <unit id="yQRveje" name="description">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:18</note>
      </notes>
      <segment>
        <source>description</source>
        <target>Описание</target>
      </segment>
    </unit>
    <unit id="ko0vg2p" name="created at">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:19</note>
      </notes>
      <segment>
        <source>created at</source>
        <target>Дата Создания</target>
      </segment>
    </unit>
    <unit id="f8Dbcj1" name="update_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:27</note>
      </notes>
      <segment>
        <source>update_label</source>
        <target>Обновить</target>
      </segment>
    </unit>
    <unit id="tpk8S3W" name="delete_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:28</note>
      </notes>
      <segment>
        <source>delete_label</source>
        <target>Удалить</target>
      </segment>
    </unit>
    <unit id="47ienTP" name="Username">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:22</note>
      </notes>
      <segment>
        <source>Username</source>
        <target>Имя Пользователя</target>
      </segment>
    </unit>
    <unit id="gNKwsFQ" name="First Password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:27</note>
      </notes>
      <segment>
        <source>First Password</source>
        <target>Впишите пароль...</target>
      </segment>
    </unit>
    <unit id="_Rif2Uq" name="Second Password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:28</note>
      </notes>
      <segment>
        <source>Second Password</source>
        <target>Повтор пароля...</target>
      </segment>
    </unit>
    <unit id="FQn1YfJ" name="Save">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:30</note>
      </notes>
      <segment>
        <source>Save</source>
        <target>Созранить</target>
      </segment>
    </unit>
    <unit id="XohImNo" name="password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:21</note>
      </notes>
      <segment>
        <source>password</source>
        <target>Пароль</target>
      </segment>
    </unit>
    <unit id="0BCjXjn" name="label.article.name">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:22</note>
      </notes>
      <segment>
        <source>label.article.name</source>
        <target>Имя:</target>
      </segment>
    </unit>
    <unit id="c3ycAxN" name="label.article.description">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:28</note>
      </notes>
      <segment>
        <source>label.article.description</source>
        <target>Описание:</target>
      </segment>
    </unit>
    <unit id="1l_F6q4" name="label.article.created_at">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:34</note>
      </notes>
      <segment>
        <source>label.article.created_at</source>
        <target>Дата Создания:</target>
      </segment>
    </unit>
    <unit id="rPbnUyb" name="label.article.save">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:37</note>
      </notes>
      <segment>
        <source>label.article.save</source>
        <target>Сохранить</target>
      </segment>
    </unit>
    <unit id="PkmF7xC" name="label.article.reset">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:40</note>
      </notes>
      <segment>
        <source>label.article.reset</source>
        <target>Сбросить</target>
      </segment>
    </unit>
    <unit id="ZvGPauc" name="Enter name here...">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:25</note>
      </notes>
      <segment>
        <source>Enter name here...</source>
        <target>Впишите имя...</target>
      </segment>
    </unit>
    <unit id="Le1tSeN" name="&gt;Set description here...">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:31</note>
      </notes>
      <segment>
        <source>&gt;Set description here...</source>
        <target>Добавьте описание...</target>
      </segment>
    </unit>
  </file>
</xliff>
