<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="messages.en">
    <unit id="HDExtIm" name="create_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:13</note>
      </notes>
      <segment>
        <source>create_label</source>
        <target>Create</target>
      </segment>
    </unit>
    <unit id="1aLEVgI" name="Table_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:15</note>
      </notes>
      <segment>
        <source>Table_label</source>
        <target>Table</target>
      </segment>
    </unit>
    <unit id="gqNTf.D" name="name">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:17</note>
      </notes>
      <segment>
        <source>name</source>
        <target>Name</target>
      </segment>
    </unit>
    <unit id="yQRveje" name="description">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:18</note>
      </notes>
      <segment>
        <source>description</source>
        <target>Description</target>
      </segment>
    </unit>
    <unit id="ko0vg2p" name="created at">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:19</note>
      </notes>
      <segment>
        <source>created at</source>
        <target>Created at</target>
      </segment>
    </unit>
    <unit id="f8Dbcj1" name="update_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:27</note>
      </notes>
      <segment>
        <source>update_label</source>
        <target>Update</target>
      </segment>
    </unit>
    <unit id="tpk8S3W" name="delete_label">
      <notes>
        <note category="file-source" priority="1">symfony/templates/article/index.html.twig:28</note>
      </notes>
      <segment>
        <source>delete_label</source>
        <target>Delete</target>
      </segment>
    </unit>
    <unit id="47ienTP" name="Username">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:22</note>
      </notes>
      <segment>
        <source>Username</source>
        <target>Username</target>
      </segment>
    </unit>
    <unit id="gNKwsFQ" name="First Password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:27</note>
      </notes>
      <segment>
        <source>First Password</source>
        <target>First password</target>
      </segment>
    </unit>
    <unit id="_Rif2Uq" name="Second Password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:28</note>
      </notes>
      <segment>
        <source>Second Password</source>
        <target>Confirm password</target>
      </segment>
    </unit>
    <unit id="FQn1YfJ" name="Save">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:30</note>
      </notes>
      <segment>
        <source>Save</source>
        <target>Save</target>
      </segment>
    </unit>
    <unit id="XohImNo" name="password">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/UserCreateType.php:21</note>
      </notes>
      <segment>
        <source>password</source>
        <target>Password</target>
      </segment>
    </unit>
    <unit id="0BCjXjn" name="label.article.name">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:22</note>
      </notes>
      <segment>
        <source>label.article.name</source>
        <target>Name</target>
      </segment>
    </unit>
    <unit id="c3ycAxN" name="label.article.description">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:28</note>
      </notes>
      <segment>
        <source>label.article.description</source>
        <target>Description</target>
      </segment>
    </unit>
    <unit id="1l_F6q4" name="label.article.created_at">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:34</note>
      </notes>
      <segment>
        <source>label.article.created_at</source>
        <target>Created at</target>
      </segment>
    </unit>
    <unit id="rPbnUyb" name="label.article.save">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:37</note>
      </notes>
      <segment>
        <source>label.article.save</source>
        <target>Save</target>
      </segment>
    </unit>
    <unit id="PkmF7xC" name="label.article.reset">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:40</note>
      </notes>
      <segment>
        <source>label.article.reset</source>
        <target>Reset</target>
      </segment>
    </unit>
    <unit id="ZvGPauc" name="Enter name here...">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:25</note>
      </notes>
      <segment>
        <source>Enter name here...</source>
        <target>Enter name here</target>
      </segment>
    </unit>
    <unit id="Le1tSeN" name="&gt;Set description here...">
      <notes>
        <note category="file-source" priority="1">symfony/src/Form/ArticleType.php:31</note>
      </notes>
      <segment>
        <source>&gt;Set description here...</source>
        <target>input description here</target>
      </segment>
    </unit>
    <unit id="7lY8jcl" name="Название: ">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Название: </source>
        <target>Name</target>
      </segment>
    </unit>
    <unit id="kn4nekf" name="Описание: ">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Описание: </source>
        <target>Description</target>
      </segment>
    </unit>
    <unit id="7rlpjJ_" name="Дата создания: ">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Дата создания: </source>
        <target>Created at</target>
      </segment>
    </unit>
    <unit id="tNMMrlK" name="Сохранить">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Сохранить</source>
        <target>Save
</target>
      </segment>
    </unit>
    <unit id="QH_HF3j" name="Сбросить">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Сбросить</source>
        <target>Reset</target>
      </segment>
    </unit>
    <unit id="lfMSdlu" name="Введите название здесь...">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Введите название здесь...</source>
        <target>Enter name here</target>
      </segment>
    </unit>
    <unit id="PC9hUSe" name="Введите описание...">
      <notes>
        <note category="state" priority="1">obsolete</note>
      </notes>
      <segment>
        <source>Введите описание...</source>
        <target>Input description</target>
      </segment>
    </unit>
  </file>
</xliff>
